<!DOCTYPE html>
<html lang="en"><head>
<title>Third</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="G-XXXXXXXXXX">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=5" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:url" content="https://rixile9999.github.io/rixile.github.io/posts/third/">
  <meta property="og:site_name" content="A Hugo Site">
  <meta property="og:title" content="Third">
  <meta property="og:description" content="간략한 근황 운동, 식단, 수면 현재의 나를 유지하는 알파이자 오메가. 요가와 수영을 하고 살고 있다. 식단은 빡시게 하지는 않지만 대체로 점심 &#43; 간식, 아주 간단한 저녁또는 생략의 루틴을 가져가고 있다. 수면은 되도록이면 11시쯤 되면 침대에 누우려고 하고 있다. 목표 기상시간은 5시 또는 6시인데 아직까지는 제대로 달성하지 못하고 있다.
티벳불교 공황장애를 겪은 뒤로 마음가짐의 중요성을 알게 되었고 티벳불교에 대한 관심이 커졌다. 제따와나 선원이라는 곳이 있는데 다음주 수요일부터 나가서 공부하며 수행해 볼까 한다.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-06T20:51:37+09:00">
    <meta property="article:modified_time" content="2025-01-06T20:51:37+09:00">






  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Third">
  <meta name="twitter:description" content="간략한 근황 운동, 식단, 수면 현재의 나를 유지하는 알파이자 오메가. 요가와 수영을 하고 살고 있다. 식단은 빡시게 하지는 않지만 대체로 점심 &#43; 간식, 아주 간단한 저녁또는 생략의 루틴을 가져가고 있다. 수면은 되도록이면 11시쯤 되면 침대에 누우려고 하고 있다. 목표 기상시간은 5시 또는 6시인데 아직까지는 제대로 달성하지 못하고 있다.
티벳불교 공황장애를 겪은 뒤로 마음가짐의 중요성을 알게 되었고 티벳불교에 대한 관심이 커졌다. 제따와나 선원이라는 곳이 있는데 다음주 수요일부터 나가서 공부하며 수행해 볼까 한다.">







      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-XXXXXXXXXX');
        }
      </script>




<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "abcdefghzd");
</script>



  






      <script src="/rixile.github.io/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/rixile.github.io/vendor/css/bootstrap.min.css">

<link rel="stylesheet" href="/rixile.github.io/scss/dark-mode.min.b15131f9ec24ba56cef607c7e1e99a98663c226f8d0eeacfd3506e280f33023e.css" integrity="sha256-sVEx&#43;ewkulbO9gfH4emamGY8Im&#43;NDurP01BuKA8zAj4=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">



















</head>
<body>
    	<div id="app"><div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/rixile.github.io/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/rixile.github.io/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/rixile.github.io/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/rixile.github.io/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%ea%b0%84%eb%9e%b5%ed%95%9c-%ea%b7%bc%ed%99%a9" class="nav-간략한-근황">
									간략한 근황
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://rixile9999.github.io/rixile.github.io/">
            A Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://rixile9999.github.io/rixile.github.io/">
        <div class="single-column-header-title">A Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Third
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2025-01-06 20:51
                        </time>
                        

                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h4 id="간략한-근황">간략한 근황</h4>
<h5 id="운동-식단-수면">운동, 식단, 수면</h5>
<p>현재의 나를 유지하는 알파이자 오메가. 요가와 수영을 하고 살고 있다. 식단은 빡시게 하지는 않지만 대체로 점심 + 간식, 아주 간단한 저녁또는 생략의 루틴을 가져가고 있다. 수면은 되도록이면 11시쯤 되면 침대에 누우려고 하고 있다. 목표 기상시간은 5시 또는 6시인데 아직까지는 제대로 달성하지 못하고 있다.</p>
<h5 id="티벳불교">티벳불교</h5>
<p>공황장애를 겪은 뒤로 마음가짐의 중요성을 알게 되었고 티벳불교에 대한 관심이 커졌다. 제따와나 선원이라는 곳이 있는데 다음주 수요일부터 나가서 공부하며 수행해 볼까 한다.</p>
<h5 id="데이비드-고긴스">데이비드 고긴스</h5>
<p>유튜브를 통하여 알게 된 사람이다. 자기 인생의 목표를 고통을 견디고 이겨내는 것이라 지정한 사람. 삶은 절대 행복하지 않으며 오히려 고통으로 가득 차 있는데 이러한 고통을 참고 견디는 자체가 의미있는 일이라 주장하는 이 전직 네이비씰 흑인의 주장이랄까 철학이 놀랍도록 불교와 닮아있는 점이 놀라웠고 마음에 울림을 주었다.</p>
<h5 id="졸업준비중">졸업준비중</h5>
<p>끝이 나지 않는 정부 과제 제안 및 보고서 작성의 굴레에 신물이 나는 중이다. 할 말이 많지만 평지풍파를 일으키지 않고 조용히 나가는게 본인에게 가장 효율적인 이득이란 판단아래 <!-- raw HTML omitted --> 이 세금낭비의 결정체 같은 곳을 탈출하기 위하여 졸업요건을 갖추기 위하여 발악을 하는 중이다. 악이란 평범 속에 스며든다고 누가 그랬던거 같은데 딱 그짝이다. 인간이란 간사하기가 이로 말할 수 없는 존재이다. 자기에게 오는 띠끌만한 위해까지도 받기 싫어하는 나머지 피부에 와닿는 일상속의 부조리에는 외면하거나 입을 다문 반면 뉴스 미디어 따위에서나 떠들어대는, 신기루와도 같은 대의를 위해서는 잘난 입을 나불나불 잘도 떠들어댄다. 위에계신 잘난 관료들은 이러한 대중의 속성을 잘 파악하고 있는 것으로 보인다. 그들에겐 오로지 개 돼지들에게 보여주기 위한 숫자 - 얼만큼의 예산을 R&amp;D에 태웠나 따위의 - 만이 중요하고 의미가 있으며 예산의 구체성, 구체적인 집행내역따위는 전혀 중요한 것이 아니다. 결국엔 자연도태될 빌어먹을 과학 카르텔이라고 생각하지만 언젠가 어떤 정의의 집행자가 나타나 빠르게 정화를 시켜주었으면 하는 망상적인 바람역시 가지고 있다.</p>
<h5 id="competative-programming-갈고-닦는중">competative programming 갈고 닦는중</h5>
<p>chatGPT에게 물어본 결과 나정도 실력이면 꾸준히 준비할 경우 반년안에 codeforce 레이팅 1700+ 도달이 가능하다는 말에 솔깃해서 가장 진지한 마음으로 알고리즘 코딩을 준비하고 있다. 그동안 인공지능 공부한답시고 코딩을 소홀히 했는데 오랜만에 빠릿빠릿한 코딩분야로 복귀를 하니 뭔지모를 빠이팅이 생겨나는 중이다.</p>
<h5 id="ai-코딩중">AI 코딩중</h5>
<p>얼마전까지 솔라나 프로그래밍에 꽃혀서 defi 투자 프로그램을 개발하고 살았다. Defi 서비스업체에서 샘플로 만들어둔 liquidity pool 자동 관리 프로그램을 실행시키는데 까지는 성공했는데 시간이 없다보니 이후의 개발은 중단되어 있는 상태이다.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2025-01-06</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="/rixile.github.io/posts/install-cudatoolkit-on-wsl2/">
			Previous<br>WSL(2)에 cuda toolkit 설치하기
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                












<script src="https://giscus.app/client.js"
        data-repo="username/repo"
        data-repo-id="**************************"
        data-category="General"
        data-category-id="*********************"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

            </div>
        </div>
    </div>


                    </div>
            </div><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://rixile9999.github.io/rixile.github.io/">
    
        <div class="nav-title">
            A Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/rixile.github.io/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/rixile.github.io/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/rixile.github.io/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/rixile.github.io/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    <div class="toc-wrapper">
        

        
        <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%ea%b0%84%eb%9e%b5%ed%95%9c-%ea%b7%bc%ed%99%a9" class="nav-간략한-근황">
									간략한 근황
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
        
    </div>
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top"
            :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>

<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    
    <script src="/rixile.github.io/js/journal.js"></script></body>
</html>
